#######################################
#@.........................#..........#
#######################....#..........# 
#..........#..........ttt..#..........#
#1.....1...#......t....2..............#
##########22..........................#
#..............########################
#.....................#...............#
#............f.......##...............#
#...###.....ff.......f................#
#.....................................#
#....................f................#
##################..###################
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#sssssssssssssssssssssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#sssssssssss###sssssssssssssssssssssss#
#ssssssssssss####sssssssssssssssssssss#
#ssssssssssssss####sssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#ssssssssssssssssssssss###ssssssssssss#
#ssssssssssssssssssssss####sssssssssss#
#ssssssssssssssssssssssss###ssssssssss#
#sssssssssssssssssssssssssss###sssssss#
#ssssssssssssssssssssssssssssss###ssss#
#sssssssssssssssssssssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#ssssss################################
#ssssss################################
#sssssssssssssssssssssssssssssssssssss#
#sssssssssssssssssssssssssssssssssssss#
#ssssssssssssssss################sssss#
#ssssssssssssssss################sssss#
#ssssssssssssssss###ssssssssssssssssss#
####################x##################
